samples/cms.dtd

<!-- Container-DTD fuer ein Content-Management-System zur Verwaltung
     mehrerer DiML-Dateien und einzelner Bestandteile von DiML-Dokumenten -->
<!ENTITY % diml.dtd SYSTEM "../../dtd/xdiml.dtd">
%diml.dtd;
<!ELEMENT cms:container (cms:document)+>
<!ATTLIST cms:container
	xmlns:cms CDATA #FIXED "http://edoc.hu-berlin.de/diml/module/cms"
>
<!ELEMENT cms:document (cms:meta, cms:content)>
<!ELEMENT cms:meta (cms:entry)+>
<!ELEMENT cms:entry ANY>
<!-- ANY -->
<!ATTLIST cms:entry
	type CDATA #REQUIRED
	part NMTOKEN #IMPLIED
	ref IDREF #IMPLIED
	id ID #IMPLIED
>
<!ELEMENT cms:content ANY>
